{
  "name": "graphql-tag-persistent",
  "version": "1.0.3",
  "description": "A JavaScript template literal tag that parses GraphQL queries, and supports persistent queries by adding a query hash to the document",
  "main": "./lib/graphql-tag.umd.js",
  "module": "./src/index.js",
  "jsnext:main": "./src/index.js",
  "scripts": {
    "bundle": "rollup -c && cp src/index.js.flow lib/graphql-tag.umd.js.flow",
    "test": "mocha test/graphql.js test/graphql-v0.12.js && tav --ci --compat",
    "prepublish": "npm test && npm run bundle",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willmcpo/graphql-tag-persistent.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/willmcpo/graphql-tag-persistent#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^4.0.2",
    "graphql": "^0.13.0",
    "mocha": "^3.4.1",
    "persistgraphql": "^0.3.11",
    "rewire": "^4.0.1",
    "rollup": "^0.45.0",
    "test-all-versions": "^3.3.2"
  },
  "peerDependencies": {
    "graphql": "^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0"
  },
  "keywords": [
    "graphql tag",
    "persistent query",
    "persistent queries",
    "query hash"
  ]
}
